<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


.app-featured h3 {
    position: relative;
    top: -50px;
    background-color: var(--header-primary);
    color: var(--header-secondary);
    width: 25%;
    padding-left: 5px;
    margin-left: var(--line-thickness);
}

.app-featured p {
    position: relative;
    top: -50px;
    background-color: var(--header-primary);
    color: var(--header-secondary);
    width: 25%;
    padding-left: 5px;
    margin-left: var(--line-thickness);
    font-size: small;
}

.app-featured {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

/* need to move into IDs */
.app img {
    width: 100%;
    height: 100px;
    border: var(--line-thickness) solid var(--header-primary);
}


  </style>

</head>
<body>
  

  <div class="app-featured">
    <img src="./Assets/images/02-portfolio-1.jpg" alt="Runbuddy Application">
    <h3>app featured</h3>
    <p>HTML/CSS</p>


</div>
</body>
</html>