/* whole document */
* {
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0;
    margin: 0;
}


/* css variables */
:root {
    /* --header-primary:  #9ee0d7; */
    --header-primary:  #9ECACD;
    --header-secondary: #32343C;
    /* --header-secondary: #2a607c; */
    --font-color: #475874;
    --background:  #e9eef4;
    --shadow: rgba(0, 0, 0, 0.5);
    --line-thickness: 3px;
    --paragraph-font-size: 16px;
}

body {
    color: var(--font-color);
    background-color: var(--background);
    margin-right: 10px;
}

/* header section */
.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 7px 10px 15px 0;
    background-color: var(--header-secondary);
}

.header h1 {
    margin:  4px 0;
    padding: 10px 10px 10px 60px;
    font-size: 36px;
    font-weight: bold;
    background-color: var(--header-primary);
}

.header h1 a {
    text-decoration: none;
    color: var(--header-secondary);
}
/* end header */

    
/* nav section */
.header nav {
    display: flex;
}

.header nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    list-style: none;
    margin-top: auto;
    margin-bottom: auto;
}

.header nav ul li a {
    font-size: 2vw;
    font-weight: lighter;
    text-decoration: none;
    color: var(--header-primary);
    padding: 3px 5px;
    border-bottom: var(--line-thickness) solid var(--header-primary);
    margin: 5px;
    text-shadow: 0 0 10px var(--shadow);
}

header nav ul li a:hover {
    background: var(--header-primary);
    color: var(--header-secondary);
    border-radius: 10px;
    text-shadow: none;
  }
/* end nav section */


/* hero section */
.hero {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 15px;
    align-items: center;
}


.hero div {
    display: flex;
    flex-direction: column;
}

#avatar {
    align-items: flex-end;
}

#hero-right {
    display: flex;
    flex-direction: column;
}

.hero div p {
    font-size: var(--paragraph-font-size);
    font-style: italic;
}


.hero div h2 {
    font-style: italic;
    font-size: xx-large;
    font-weight: bolder;
    margin-bottom: 10px;
;
  }


/* end of hero */


/* ################# */

/* Main Section */

/* each part of the main section will be divided between left-side and right-side */
/* this class sets up the left half of the body */
.left-side {
    /* 1/6 of the widht of the page */
    flex: 1;
    text-align: end;
    margin: 5px 15px 5px 0;
    padding-right: 5px;
    font-size: 20px;
    border-right: var(--line-thickness) solid var(--header-secondary);
}

/* this class sets up the right side of the page in teh body */
.right-side {
    display: flex;
    flex: 4;
    flex-wrap: wrap;
    padding-top: 5px;
    justify-content: space-between;
    margin: 5 20px 10px 10px;
}


/* about me section */
.about-me {
    display: flex;
    margin-top: 10px;
    margin-bottom: 15px;
}

.about-me p {
    font-size: var(--paragraph-font-size);
}
/* end about me */


/* work section */
.work {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.app {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content:flex-end;
    margin-bottom: 10px;
    min-width: 25%;
    width: 49%;
    height: 100px;
    background-size: cover;
    border: var(--line-thickness) solid var(--header-primary);

}
#featured {
    background-image: url("../images/02-run-buddy.jpg");
    background-position: 0 5%;
    height: 200px;
    width: 100%;
}

#app-1 {
    background-image: url("../images/02-portfolio-1.jpg");
    background-position: center;
}

#app-2 {
    background-image: url("../images/02-portfolio-2.jpg");
    background-position: 75% 70%;
}

#app-3 {
    background-image: url("../images/02-portfolio-3.jpg");
    background-position: 100% 65%;
}

#app-4 {
    background-image: url("../images/02-portfolio-4.jpg");
    background-position: center;
}

.app h3 {
    position: relative;
    background-color: var(--header-primary);
    color: var(--header-secondary);
    width: 25%;
    padding-left: 5px;
}

.app#featured h3 {
    width: 15%;
}


.app p {
    position: relative;
    margin-bottom: 10px;
    background-color: var(--header-primary);
    color: var(--font-color);
    width:25%;
    font-size: small;
    padding-left: 5px;
}

.app#featured p {
    width: 15%;
}
/* end work section */


/* footer / contact me section */
.footer {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin-bottom: 15px;
}

.contact-info {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.contact-info a {
    /* padding-bottom: 5px; */
    padding: 0 5px 0 5px;
    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;
    color: var(--header-secondary);
    border-bottom: var(--line-thickness) solid var(--header-secondary);
}

.contact-info a:hover {
    background: var(--header-primary);
    color: var(--font-color);    
    border-radius: 10px;
    border-bottom: 0ch;
}
/* end footer section */


/* end main body */


/* ###################################### */
/* ####### Begin media queries########### */
/* ###################################### */

/* 900px  section */
@media screen and (max-width: 900px) {
    .left-side {
        /* 1/4 of the widht of the page */
        flex: 1;
        text-align: start;
        margin: 5px 15px 5px 0;
        padding-right: 5px;
        font-size: 20px;
        border-right: none;
        border-bottom: var(--line-thickness) solid var(--header-secondary);
    }

    /* this class sets up the right side of the page in teh body */
    .right-side {
        display: flex;
        flex: 2;
        width: 100%;
        flex-wrap: wrap;
        padding-top: 5px;
        padding-right: 10px;
        justify-content: space-between;
        margin: 5 20px 10px 10px;
    }

    /* hero section */
    .about-me {
        display: flex;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    /* end hero section */
    .hero {
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        padding-left: 20px;
    }
    /* about me section */
    .about-me {
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        padding-left: 20px;
    }

    .about-me h2 {
        display: inline;
    }

    .about-me p {
        font-size: var(--paragraph-font-size);
    }
    /* end about me */

    /* work section */
    .work {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        margin-bottom: 15px;
        padding-left: 20px;

    }

    /* end work section */

    /* footer section */
    .footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 15px;
        padding-left: 20px;

    }

    .footer h2 {
        display: inline;
    }
}
/* end 900px  section */
/* ############################################ */

/* ############################################ */
/* 600px and below section */
@media screen and (max-width: 600px) {
    .header {
        flex-direction: column;
        flex-wrap: nowrap;
        align-content:center;
        padding:0;
        margin: 0
    ;
        background-color: var(--header-primary);
    }
    .header h1 {
        margin:0;
        padding: 0;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
    }
    .header nav {
    align-items: center;
        padding-bottom: 10px;
        background-color: var(--header-secondary);

    }

    .header nav ul {
        margin-left: auto;
        margin-right: auto;
    }

    .header nav ul li a {
        font-size:medium;
        padding: 0;
    }
    /* end header & nav section */

    /* hero section */
    .hero h2 {
        padding: 5px 10px;
        margin-right: auto;
        margin-bottom: auto;
    }
    /* end hero */

    /* main section */
    .right-side {
        flex-direction: column;
    }

    /* work section */
    .work {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 15px;

    }

    #featured {
    background-position: 0 5%;
    height: 100px;
    width: auto;
    }

    .app#featured h3 {
        width: 25%;
        font-size: smaller;
    }

    .app#featured p {
        width: 25%;
        font-size: smaller;
    }

    .app {
        width: auto;
    }

    .app h3, p {
        font-size: smaller;
    }
    
    /* end work section */



    /* footer section */
    .footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 15px;
        padding-left: 20px;

    }

    .contact-info {
        flex-direction: column;
        display: flex;
        justify-content:flex-start;
        align-content:flex-start;
        align-items:flex-start;
        flex-wrap: wrap;
        width: 100%;
        padding-top: px;
    }
    .contact-info a {
        padding-top: 10px;
    }
}